{
  "name": "node-api",
  "version": "1.0.0",
  "description": "build api using nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
